{
  "$schema": "https://biomejs.dev/schemas/2.5.14/schema.json",
  "files": {
    "includes": [
      "**",
      "!**/node_modules",
      "!**/dist",
      "!**/test-results",
      "!**/playwright-report",
      "!**/bun.lock",
      "!**/*.svg"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "css": { "parser": { "tailwindDirectives": true } },
  "linter": {
    "enabled": true,
    "rules": { "preset": "recommended" }
  },
  "overrides": [
    {
      "includes": ["prototype/src/**", "prototype/vite.config.ts"],
      "linter": { "enabled": false },
      "formatter": { "enabled": false },
      "assist": { "actions": { "source": { "organizeImports": "off" } } }
    }
  ]
}
