{
  "expo": {
    "name": "LilOS",
    "slug": "lilos",
    "scheme": "lilos",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.nuncio.lilos.mobile",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": false,
          "NSAllowsLocalNetworking": true,
          "NSExceptionDomains": {
            "ts.net": {
              "NSIncludesSubdomains": true,
              "NSExceptionAllowsInsecureHTTPLoads": true
            }
          }
        },
        "NSLocalNetworkUsageDescription": "LilOS talks to the relay running on your Mac over your local network when Tailscale is off."
      }
    },
    "experiments": {
      "autolinkingModuleResolution": true
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "LilOS uses the camera to scan the pairing code shown on your Mac."
        }
      ],
      [
        "expo-notifications",
        {
          "sounds": []
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "d2640224-7e87-48b3-8fee-aa4a8ca95759"
      }
    },
    "owner": "lehuunghia.oscar"
  }
}
